{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/components/privatePolicy-template/privatePolict-template"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}